# workspace

./: README.md
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/krc/cloud/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/krc/cloud/: MicroserviceConsumerMovieApplicationTests.java
microservice-parent/: pom.xml
microservice-parent/microservice-consumer-movie/: pom.xml
microservice-parent/microservice-consumer-movie/src/main/java/com/krc/cloud/controller/: StudentController.java
microservice-parent/microservice-provider-user/: pom.xml
microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/: MicroserviceProviderUserApplication.java
microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/controller/: StudentController.java
microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/dao/: StudentDao.java
microservice-parent/microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/krc/cloud/controller/: StudentController.java
microservice-provider-user/src/main/java/com/krc/cloud/serevice/: StudentService.java  StudentServiceImpl.java
microservice-provider-user/src/test/java/com/krc/cloud/: MicroserviceProviderUserApplicationTests.java
spring-microservice-parent/: pom.xml
spring-microservice-parent/microservice-consumer-movie/: pom.xml
spring-microservice-parent/microservice-consumer-movie/src/main/java/com/krc/cloud/: MicroserviceConsumerMovieApplication.java
spring-microservice-parent/microservice-consumer-movie/src/main/java/com/krc/cloud/Controller/: StudentConsumerController.java
spring-microservice-parent/microservice-consumer-movie/src/main/java/com/krc/cloud/entity/: Student.java
spring-microservice-parent/microservice-consumer-movie/src/main/resources/: application.yml
spring-microservice-parent/microservice-eureka/: pom.xml
spring-microservice-parent/microservice-eureka/src/main/java/com/krc/cloud/: MicroserviceEurekaApplication.java
spring-microservice-parent/microservice-eureka/src/main/resources/: application.yml
spring-microservice-parent/microservice-provider-user/: pom.xml
spring-microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/: MicroserviceProviderUserApplication.java
spring-microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/controller/: StudentController.java
spring-microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/entity/: Student.java
spring-microservice-parent/microservice-provider-user/src/main/java/com/krc/cloud/serevice/: StudentService.java  StudentServiceImpl.java
spring-microservice-parent/microservice-provider-user/src/main/resources/: application.yml
